{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 272245032,
      "isDeleted": false,
      "id": "RxBHPfc5gsksa-qIquEYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5177917480469,
      "y": 353.70126693757646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 56,
      "seed": 1136907816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wNoeb9jyc68sSwqJpoBIq"
        },
        {
          "id": "h9ldtqOvt_o4X2QZXCLcm",
          "type": "arrow"
        },
        {
          "id": "8eA7QbkE2B4wYV70kRSUO",
          "type": "arrow"
        }
      ],
      "updated": 1739804589684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1087497560,
      "isDeleted": false,
      "id": "wNoeb9jyc68sSwqJpoBIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.20907210671305,
      "y": 369.40227706435314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.119964599609375,
      "height": 25,
      "seed": 497192488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(n)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxBHPfc5gsksa-qIquEYK",
      "originalText": "f(n)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 1504427048,
      "isDeleted": false,
      "id": "5wV-rCcCHvBsj8EDvY1lI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.1970520019531,
      "y": 445.24743625725336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 58,
      "seed": 616758360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQL0yfC15-NsaplKsQvD_"
        },
        {
          "id": "h9ldtqOvt_o4X2QZXCLcm",
          "type": "arrow"
        },
        {
          "id": "F8zNhGxOhF074vQoWtxY9",
          "type": "arrow"
        },
        {
          "id": "AmbnV9tg5klTWydTe8hiB",
          "type": "arrow"
        }
      ],
      "updated": 1739804589684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 890993240,
      "isDeleted": false,
      "id": "WQL0yfC15-NsaplKsQvD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.85082587391736,
      "y": 461.7413396028435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.75994873046875,
      "height": 25,
      "seed": 972376920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(n-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wV-rCcCHvBsj8EDvY1lI",
      "originalText": "f(n-1)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1479669544,
      "isDeleted": false,
      "id": "RRxZ0RZahNGTqYHcltwid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9737854003906,
      "y": 443.81970188225347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 58,
      "seed": 123880280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-pSVS3MrrQBrBOvX9c_uS"
        },
        {
          "id": "L8BjNtYaw5-gGfpIBp3ir",
          "type": "arrow"
        }
      ],
      "updated": 1739804589684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1969909592,
      "isDeleted": false,
      "id": "-pSVS3MrrQBrBOvX9c_uS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3891361148939,
      "y": 460.3136052278436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.57994079589844,
      "height": 25,
      "seed": 74197288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(n-2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRxZ0RZahNGTqYHcltwid",
      "originalText": "f(n-2)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 1077465640,
      "isDeleted": false,
      "id": "NT4Ix8GOLU_OO8Y9gO20N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.76058959960938,
      "y": 537.9166592644615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 58,
      "seed": 1617481768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cA_6F-zMSQeJ0NkaKNb9Y"
        },
        {
          "id": "F8zNhGxOhF074vQoWtxY9",
          "type": "arrow"
        },
        {
          "id": "ZyQXNRqsIxNUxthr1y1rC",
          "type": "arrow"
        },
        {
          "id": "w3FnIHC2nLmHITC2GEFFv",
          "type": "arrow"
        }
      ],
      "updated": 1739804589684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 437437528,
      "isDeleted": false,
      "id": "cA_6F-zMSQeJ0NkaKNb9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.1759403141126,
      "y": 554.4105626100518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.57994079589844,
      "height": 25,
      "seed": 774671144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(n-2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NT4Ix8GOLU_OO8Y9gO20N",
      "originalText": "f(n-2)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 1487686952,
      "isDeleted": false,
      "id": "w_W72ilAVH9Q7j2VZpW_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.1806335449219,
      "y": 537.433871178524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 58,
      "seed": 177764696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_BzULGDB79qLSlasBmj-H"
        },
        {
          "id": "SsRmHY3xk7WrznzsEXt6g",
          "type": "arrow"
        },
        {
          "id": "W_ISK70ywYsNA2I6o05tF",
          "type": "arrow"
        }
      ],
      "updated": 1739804589684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 283670872,
      "isDeleted": false,
      "id": "_BzULGDB79qLSlasBmj-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.90598181801886,
      "y": 553.927774524114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.95994567871094,
      "height": 25,
      "seed": 821005912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(n-3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_W72ilAVH9Q7j2VZpW_C",
      "originalText": "f(n-3)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 720922664,
      "isDeleted": false,
      "id": "Lb7BKFKGn_DXljXZMg6fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4070129394531,
      "y": 532.6415127800865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 58,
      "seed": 487419992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDRh_cdGiGcDz5yK4FWFh"
        },
        {
          "id": "L8BjNtYaw5-gGfpIBp3ir",
          "type": "arrow"
        },
        {
          "id": "XKUXOmdkKN9D5tQO5y0sy",
          "type": "arrow"
        },
        {
          "id": "-hA91-_qQos27wg0iqNJN",
          "type": "arrow"
        }
      ],
      "updated": 1739804589684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1832881752,
      "isDeleted": false,
      "id": "HDRh_cdGiGcDz5yK4FWFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1323612125501,
      "y": 549.1354161256766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.95994567871094,
      "height": 25,
      "seed": 934126936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(n-3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lb7BKFKGn_DXljXZMg6fd",
      "originalText": "f(n-3)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 563,
      "versionNonce": 856236840,
      "isDeleted": false,
      "id": "z0uS-bFLQMjDgbP9K_b-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6517028808594,
      "y": 531.8338345574302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 58,
      "seed": 1931484456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qjTRVxzuCtKqpnUcNFBAH"
        },
        {
          "id": "Honyo2G4NRSCfCmWEVcOy",
          "type": "arrow"
        }
      ],
      "updated": 1739804589684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 938214232,
      "isDeleted": false,
      "id": "qjTRVxzuCtKqpnUcNFBAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7870548160657,
      "y": 548.3277379030203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.13993835449219,
      "height": 25,
      "seed": 1718761512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(n-4)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0uS-bFLQMjDgbP9K_b-H",
      "originalText": "f(n-4)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 256540200,
      "isDeleted": false,
      "id": "h9ldtqOvt_o4X2QZXCLcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.0925598144531,
      "y": 408.27130403985217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.68524169921875,
      "height": 48.96282958984375,
      "seed": 1648526888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RxBHPfc5gsksa-qIquEYK",
        "focus": -0.3311637209486764,
        "gap": 2.0895116830923683
      },
      "endBinding": {
        "elementId": "5wV-rCcCHvBsj8EDvY1lI",
        "focus": 0.34387030155287135,
        "gap": 4.041747561783005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.68524169921875,
          48.96282958984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1061279832,
      "isDeleted": false,
      "id": "8eA7QbkE2B4wYV70kRSUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.2292785644531,
      "y": 405.1665066765709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.360595703125,
      "height": 63.287994384765625,
      "seed": 100595288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RxBHPfc5gsksa-qIquEYK",
        "focus": 0.12198249984456003,
        "gap": 1.8053723722235695
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.360595703125,
          63.287994384765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 816347432,
      "isDeleted": false,
      "id": "F8zNhGxOhF074vQoWtxY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.2769470214844,
      "y": 498.3810757683678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.35614013671875,
      "height": 44.79730224609369,
      "seed": 202669864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5wV-rCcCHvBsj8EDvY1lI",
        "focus": 0.047661066129644186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NT4Ix8GOLU_OO8Y9gO20N",
        "focus": 0.2688955265735029,
        "gap": 5.058613896374808
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.35614013671875,
          44.79730224609369
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1729432920,
      "isDeleted": false,
      "id": "AmbnV9tg5klTWydTe8hiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.4100036621094,
      "y": 502.5735806511803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.4595947265625,
      "height": 35.93749999999994,
      "seed": 75390040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5wV-rCcCHvBsj8EDvY1lI",
        "focus": 0.33112038869700183,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.4595947265625,
          35.93749999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 177148968,
      "isDeleted": false,
      "id": "L8BjNtYaw5-gGfpIBp3ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.1608581542969,
      "y": 501.79568758477404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.1214599609375,
      "height": 30.222961425781193,
      "seed": 1818664232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RRxZ0RZahNGTqYHcltwid",
        "focus": -0.3213887978187921,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Lb7BKFKGn_DXljXZMg6fd",
        "focus": -0.20803735922404967,
        "gap": 2.0328081038340784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.1214599609375,
          30.222961425781193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2025431640,
      "isDeleted": false,
      "id": "Honyo2G4NRSCfCmWEVcOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8824157714844,
      "y": 501.26028719414904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.466796875,
      "height": 35.82299804687494,
      "seed": 1678176856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z0uS-bFLQMjDgbP9K_b-H",
        "focus": -0.10205722748680207,
        "gap": 2.1075453927289516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.466796875,
          35.82299804687494
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 1122651944,
      "isDeleted": false,
      "id": "RFJVBsgttgIq_4kj2HXwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.11990356445312,
      "y": 694.5282317285446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 49,
      "seed": 875305048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VdZg3OgPX0OgNgtweTs7d"
        },
        {
          "id": "ZyQXNRqsIxNUxthr1y1rC",
          "type": "arrow"
        }
      ],
      "updated": 1739804589684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1929615192,
      "isDeleted": false,
      "id": "VdZg3OgPX0OgNgtweTs7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.60118483864662,
      "y": 706.7041155894742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.53996276855469,
      "height": 25,
      "seed": 725149272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFJVBsgttgIq_4kj2HXwX",
      "originalText": "f(0)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 1646668328,
      "isDeleted": false,
      "id": "lXV9YTQKYTybQSm-AB4WW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.8388977050781,
      "y": 695.2175017480758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 49,
      "seed": 455263528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b8pjYBDKnFvm8_HA21Yz7"
        },
        {
          "id": "SsRmHY3xk7WrznzsEXt6g",
          "type": "arrow"
        }
      ],
      "updated": 1739804589684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1514597464,
      "isDeleted": false,
      "id": "b8pjYBDKnFvm8_HA21Yz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.32017897927165,
      "y": 707.3933856090055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.53996276855469,
      "height": 25,
      "seed": 1205854248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXV9YTQKYTybQSm-AB4WW",
      "originalText": "f(0)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 53388584,
      "isDeleted": false,
      "id": "xBzsH8weUK439lm8gpoN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.8119201660156,
      "y": 695.9835539941696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 49,
      "seed": 2112513624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T-no7Lsx5zQo8INiTs5Oo"
        },
        {
          "id": "XKUXOmdkKN9D5tQO5y0sy",
          "type": "arrow"
        }
      ],
      "updated": 1739804589684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 139960664,
      "isDeleted": false,
      "id": "T-no7Lsx5zQo8INiTs5Oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.29320144020915,
      "y": 708.1594378550992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.53996276855469,
      "height": 25,
      "seed": 494656344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBzsH8weUK439lm8gpoN3",
      "originalText": "f(0)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 744,
      "versionNonce": 57655336,
      "isDeleted": false,
      "id": "RGlEcRqkvXPg9SZ1HF3dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8355407714844,
      "y": 689.4474822168258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 49,
      "seed": 397295400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O6z6lzbIVs4Wi6mpkQCKO"
        }
      ],
      "updated": 1739804589684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 2089399896,
      "isDeleted": false,
      "id": "O6z6lzbIVs4Wi6mpkQCKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3168220456779,
      "y": 701.6233660777555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.53996276855469,
      "height": 25,
      "seed": 1491868200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGlEcRqkvXPg9SZ1HF3dB",
      "originalText": "f(0)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 852851496,
      "isDeleted": false,
      "id": "FP9XKTZJY1plbaK_ZwEDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.02432250976562,
      "y": 695.7546111230758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 49,
      "seed": 25038376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_gMOTzbJvU15aWJsMi-3t"
        },
        {
          "id": "w3FnIHC2nLmHITC2GEFFv",
          "type": "arrow"
        }
      ],
      "updated": 1739804589684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 733031256,
      "isDeleted": false,
      "id": "_gMOTzbJvU15aWJsMi-3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.67560195290443,
      "y": 707.9304949840055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.199966430664062,
      "height": 25,
      "seed": 904530216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FP9XKTZJY1plbaK_ZwEDQ",
      "originalText": "f(1)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 63690280,
      "isDeleted": false,
      "id": "7BGKQMtmj5zIEQMJatdmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.6759948730469,
      "y": 694.7547331933883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 49,
      "seed": 433764440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "psHZ8Oa3udgd8ynbbWm0l"
        }
      ],
      "updated": 1739804589684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1344405592,
      "isDeleted": false,
      "id": "psHZ8Oa3udgd8ynbbWm0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.3272743161857,
      "y": 706.930617054318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.199966430664062,
      "height": 25,
      "seed": 999419224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BGKQMtmj5zIEQMJatdmr",
      "originalText": "f(1)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 993972520,
      "isDeleted": false,
      "id": "eSDbO0kFbXEUgieV10RT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1327209472656,
      "y": 692.9366179590133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 49,
      "seed": 749456424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CGIqOT7cG4P5-Y8WyWnnC"
        },
        {
          "id": "-hA91-_qQos27wg0iqNJN",
          "type": "arrow"
        }
      ],
      "updated": 1739804589684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 967849304,
      "isDeleted": false,
      "id": "CGIqOT7cG4P5-Y8WyWnnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7840003904045,
      "y": 705.112501819943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.199966430664062,
      "height": 25,
      "seed": 1890584360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSDbO0kFbXEUgieV10RT2",
      "originalText": "f(1)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 546991144,
      "isDeleted": false,
      "id": "CRCqZ8gtGaf5p6v_akV6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.0076599121094,
      "y": 687.9848357324508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 49,
      "seed": 2020879912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yZlI4lsYLV_pENmGRlPZu"
        }
      ],
      "updated": 1739804589684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 498059864,
      "isDeleted": false,
      "id": "yZlI4lsYLV_pENmGRlPZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6589393552482,
      "y": 700.1607195933805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.199966430664062,
      "height": 25,
      "seed": 689711400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRCqZ8gtGaf5p6v_akV6_",
      "originalText": "f(1)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 768255784,
      "isDeleted": false,
      "id": "ZyQXNRqsIxNUxthr1y1rC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.31167602539062,
      "y": 596.3206511621383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.915283203125,
      "height": 96.55511474609375,
      "seed": 1965410904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739804589685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NT4Ix8GOLU_OO8Y9gO20N",
        "focus": -0.09983039560421952,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RFJVBsgttgIq_4kj2HXwX",
        "focus": -0.1398798193842054,
        "gap": 2.1649927422215356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.915283203125,
          96.55511474609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1727315800,
      "isDeleted": false,
      "id": "w3FnIHC2nLmHITC2GEFFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.22079467773438,
      "y": 598.0447722558883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.4205322265625,
      "height": 95.8748779296875,
      "seed": 569807656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739804589685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NT4Ix8GOLU_OO8Y9gO20N",
        "focus": 0.3332356912362595,
        "gap": 2.6200449328163096
      },
      "endBinding": {
        "elementId": "FP9XKTZJY1plbaK_ZwEDQ",
        "focus": 0.13465035385904395,
        "gap": 1.8534106289423384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.4205322265625,
          95.8748779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1060864552,
      "isDeleted": false,
      "id": "SsRmHY3xk7WrznzsEXt6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4264831542969,
      "y": 595.8290129785446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.21728515625,
      "height": 96.9322509765625,
      "seed": 437000024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739804589685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w_W72ilAVH9Q7j2VZpW_C",
        "focus": -0.18734704554567108,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lXV9YTQKYTybQSm-AB4WW",
        "focus": -0.1172640487865631,
        "gap": 2.843021098123259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.21728515625,
          96.9322509765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 97719384,
      "isDeleted": false,
      "id": "W_ISK70ywYsNA2I6o05tF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.8207092285156,
      "y": 598.3175383691696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.6263427734375,
      "height": 96.53155517578125,
      "seed": 789973288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739804589685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w_W72ilAVH9Q7j2VZpW_C",
        "focus": 0.16950903404604503,
        "gap": 2.883783989474111
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.6263427734375,
          96.53155517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1138294056,
      "isDeleted": false,
      "id": "XKUXOmdkKN9D5tQO5y0sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6259460449219,
      "y": 592.3066130762008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.482177734375,
      "height": 99.62957763671875,
      "seed": 477009240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739804589685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lb7BKFKGn_DXljXZMg6fd",
        "focus": -0.1034598053066253,
        "gap": 1.77586053088093
      },
      "endBinding": {
        "elementId": "xBzsH8weUK439lm8gpoN3",
        "focus": 0.10051034900382376,
        "gap": 5.4530563719140765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.482177734375,
          99.62957763671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1075759448,
      "isDeleted": false,
      "id": "-hA91-_qQos27wg0iqNJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3268127441406,
      "y": 591.4209929590133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.56597900390625,
      "height": 96.5079345703125,
      "seed": 1266177832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739804589685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lb7BKFKGn_DXljXZMg6fd",
        "focus": 0.18467114656723427,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eSDbO0kFbXEUgieV10RT2",
        "focus": 0.2854495496919695,
        "gap": 5.035848365562867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.56597900390625,
          96.5079345703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1829705768,
      "isDeleted": false,
      "id": "LXxlnYyAcQZpCNxiF54Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3735046386719,
      "y": 588.4811736230758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.549560546875,
      "height": 102.24615478515625,
      "seed": 2050194520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739804589685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.549560546875,
          102.24615478515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 19652184,
      "isDeleted": false,
      "id": "YoNY4JSzv8qDK8_ulR_Dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7814636230469,
      "y": 589.3096037988571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.4215087890625,
      "height": 100.27947998046875,
      "seed": 715451432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739804589685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.4215087890625,
          100.27947998046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1590285096,
      "isDeleted": false,
      "id": "Lc5YQb-nWdEwASfhCmZ1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0508728027344,
      "y": 616.5085173730758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.35997009277344,
      "height": 25,
      "seed": 709894232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739804589685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".......",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}