- 题目：最小路径和 [[DM(DynamicProgramming)]] [[矩阵]]
  id:: 67b60035-3433-44b7-9863-95740bfd1dd0
	- 描述：
		- 给定一个包含非负整数的 *m* x *n* 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
		- **说明：**每次只能向下或者向右移动一步。
	- 分析 & 方案
		- 参照 ((67b35ef5-64d0-4f30-a997-7df83c8a4cea))，可以得出从左上角到右下角到路径
		- 设`dp[i][j]`表示从起点到点`(i, j)`的最小路径和，显然`dp[0][0]=grid[0][0]`
		- 当`i=0`，即位于第一行时，由于到达`(0,j)`只有一条路径，因此
		  $$dp[0][j] = dp[0][j-1] + grid[0][j]$$
		- 当`j=0`，即位于第一列时，到达`(i, 0)`只有一条路径，因此
		  $$dp[i][0]=dp[i-1][0]+grid[i][0]$$
		- 位于点`(i,j)`时，到达该点只有两种方法能够到达：
			- 从点`(i-1, j)`向下移动一步，此时$$dp[i][j] = dp[i-1][j]+grid[i][j]$$
			- 从点`(i, j-1)`向右移动一步，此时$$dp[i][j]=dp[i][j-1]+grid[i][j]$$
			- 综上，$$dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]$$
	- code:
		- ```
		  class Solution {
		  public:
		      int minPathSum(vector<vector<int>>& grid) {
		          int m = grid.size();
		          int n = grid[0].size();
		          vector<vector<int>> dp = vector(m, vector(n, 0));
		          dp[0][0] = grid[0][0];
		          for(int j=1; j<n; j++){
		              dp[0][j] = dp[0][j-1] + grid[0][j];
		          }
		          for(int i=1; i<m; i++){
		              dp[i][0] = dp[i-1][0] + grid[i][0];
		          }
		          for(int i=1; i<m; i++){
		              for(int j=1; j<n; j++){
		                  dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j];
		              }
		          }
		          return dp[m-1][n-1];
		      }
		  };
		  ```
		- 时间复杂度`O(mn)`,空间复杂度`O(mn)`